<!DOCTYPE html>
<html lang="">

<head>
    <link rel="shortcut icon" href="#">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Image Generator</title>

</head>

<body>
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="bouncing.html">Bouncing Ball</a>
        <a href="art.html">Art</a>
        <a href="image_gen.html">Image Generation</a>
        <a href="minkowski.html">Shape Addition</a>
        <a class="refs" href="references.html"> Appendix</a>
    </div>
</body>

</html>
